spring.datasource.url=${backend.cluster-c854mo04o1n3.us-east-1.rds.amazonaws.com}
spring.datasource.username=${admin}
spring.datasource.password=${admin123}

# JPA/Hibernate configuration for a MySQL database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true